// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на само себя)

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());

// Возведение в квадрат математическим методом

int sqr = number * number;
Console.WriteLine($"Квадрат числа {number} равен = {sqr}"); 

// Console.WriteLine - это вывод числа
// $ - чтобы в одну строку могли ввводить текст и переменные
// {} - в фигурных скобках указывается то число к которому мы обращаемся

// Метод с использованием библиотеки

int sqr1 = Convert.ToInt32(Math.Pow(number, 2));  
Console.WriteLine($"Вложенная библиотека Квадрат числа: {number} равен = {sqr1}"); 


// Convert - преобразование; 
// int32 - чтобы число было 32х разрядное; 
// Math - обращаемся к библиотеке и ее функции Pow - степень

