/*1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
a = 25; b = 5 -> да 
a = 2 b = 10 -> нет
a = 9; b = -3 -> да 
a = -3 b = 9 -> нет */

// Объявляем переменные двух чисел

Console.WriteLine ("Введите первое число: ");
int number = int.Parse(Console.ReadLine());

Console.WriteLine ("Введите второе число: ");
int number2 = int.Parse(Console.ReadLine());

// Делаем ветвление для проверки условия, используя библиотеку

if (Math.Pow(number2, 2) ==number ) {
    Console.WriteLine("Первое число является квадратом вторго");
}
else{
    Console.WriteLine("Первое число не является квадратом второго");
}
