/* 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа. 
456 -> 6 
782 -> 2 
918 -> 8 */

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine());
Console.WriteLine($"Последняя цифра числа {n} = {n % 10}");

Console.WriteLine("Последняя цифра числа " + n + " = " + n % 10); //второй вариант решения
